body {
	background: #eee;
}

.wrapper {
	background: white;
	border: 1px solid #ccc;
	width: 960px;
	margin: 32px auto;
	padding: 24px;
}

h1, h2, p, a {
	font-family: helvetica, arial, sans-serif;
	font-weight: normal;
}

h1 {
	color: #2ae;
	border-bottom: 1px dashed #ccc;
	padding-bottom: 12px;
	margin-bottom: 16px;
}

